# Qi-Card-Payment-Integrate-Test-With-Asp.net

./: GUIDE_AR.md  Program.cs  QCardPayment.csproj  QCardPayment.http  appsettings.json  postman-collection (1).yaml
Constants/: OrderStatuses.cs  QiCardPaymentStatuses.cs
Controller/: AuthController.cs  CheckoutController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  QiCardAdminController.cs  QiCardWebhookController.cs
DataBase/: DataContext.cs
Integration/QiCard/: IQiCardService.cs  QiCardOptions.cs  QiCardService.cs  QiCardServiceExtensions.cs
Migrations/: 20260607082157_init.Designer.cs  20260607082157_init.cs  20260607083841_ChangePaymentIdToString.Designer.cs  20260607083841_ChangePaymentIdToString.cs  20260608120345_AppUser.Designer.cs  20260608120345_AppUser.cs  20260609104804_AddProductsAndOrderItems.Designer.cs  20260609104804_AddProductsAndOrderItems.cs  DataContextModelSnapshot.cs
Models/: AppUser.cs  OrderItems.cs  Orders.cs  Payments.cs  Products.cs
Properties/: launchSettings.json
Repositories/: OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs
Repositories/Interfaces/: IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  ITokenService.cs
Service/: IPaymentFlowService.cs  PaymentFlowService.cs  QiCardService.cs  TokenService.cs
dto/: CheckoutRequest.cs  CheckoutResponse.cs  CreateOrderRequest.cs  CreatePaymentRequest.cs  LoginRequest.cs  LoginResponse.cs  PaymentCreateDto.cs  RegisterRequest.cs
logs/: log20260607.txt  log20260608.txt  log20260609.txt
(+7 files in other folders)
